.row
  .col-lg-12
    h1.page-header
      | DATA TOOLS
.row
  .alert.alert-warning.alert-dismissable
    button.close type='button' data-dismiss='alert' aria-hidden='true'
      i.fa.fa-times
    | Link Download: &nbsp;
    a.alert-link href='#'
      | abcxyz.xlsx
  .panel.panel-yellow#main-panel
    .panel-heading
      | &nbsp;
    .panel-body
      | &nbsp;
      .well.well-lg
        .form-group.has-warning
          label.control-label
            i.fa.fa-archive
            | &nbsp; Data File (.zip): &nbsp;
          input type='file'
        .form-group.has-warning.input-group
          span.input-group-addon
            i.fa.fa-file-excel-o
            strong
              | &nbsp; Output File Name
          input.form-control type='text' placeholder='File Name'
        .form-group.has-warning
          label.control-label
            | Export Data
          select.form-control
            option selected='selected' Percentage Only
            option Count Only
            option Both Count & Percentage

        .form-group.has-warning.input-group
          span.input-group-addon
            strong
              i.fa.fa-bed
              | &nbsp; Number of Digits
          input.form-control type='number' min='0' max='3' required='required' value=0
      .panel.panel-info
        .panel-heading
          h4.panel-title
            i.fa.fa-list-ol
            | &nbsp;
            a data-toggle='collapse' data-parent='#main-panel' href='#data_order' aria-expanded='true'
              | Order
        .panel-collapse.collapse.in#data_order aria-expanded='true'
          .panel-body
            | &nbsp;
            .col-md-4.col-md-offset-4
              .row
                .col-xs-10.col-xs-offset-1
                  ul.list
                    li.item
                      | Question
                    li.item
                      | Filters
                    li.item
                      | Base
                      button.close
                        i.fa.fa-times
                    li.item
                      | WTD RESP
                      button.close
                        i.fa.fa-times
                    li.item
                      | RESP
                      button.close
                        i.fa.fa-times
                    li.item
                      | Header & Data
                    li.item
                      | Totals
                      button.close
                        i.fa.fa-times
                    li.item
                      | Std.Deviation
                      button.close
                        i.fa.fa-times
                    li.item
                      | Means
                    li.item
                      | Mode
                      button.close
                        i.fa.fa-times
                    li.item
                      | Medians
                      button.close
                        i.fa.fa-times
      .panel.panel-info
        .panel-heading
          h4.panel-title
            i.fa.fa-gear
            | &nbsp;
            a data-toggle='collapse' data-parent='#main-panel' href='#options' aria-expanded='true'
              | Additional Options
        .panel-collapse.collapse.in#options aria-expanded='true'
          .panel-body
            .form-group
              label.checkbox-inline
                input type='checkbox'
                  | Build Index
              label.checkbox-inline
                input type='checkbox'
                  | All Data in One Sheet
            .form-group
              label.checkbox-inline
                input type='checkbox'
                  | Clean Empty Code
              label.checkbox-inline
                input type='checkbox'
                  | Clean Empty Header
              label.checkbox-inline
                input type='checkbox'
                  | Clean Empty Table
    .panel-footer.text-center
      button.btn.btn-warning.btn-circle.btn-lg
        i.fa.fa-bolt
/ https://github.com/angular-ui/ui-sortable
/ http://codepen.io/thgreasi/pen/KtsFH
/ Luu Options vao Cookies / Local Storage de dung cho nhung lan chay sau