.row
  .col-lg-12
    h1.page-header
      | DATA TOOLS
.row ng-controller='DashboardController'
  - flash.each do |key,value|
    .alert.alert-warning.alert-dismissable
      button.close type='button' data-dismiss='alert' aria-hidden='true'
        i.fa.fa-times
      = value.html_safe
      / a.alert-link href='#'
  form.form-horizontal accept-charset="UTF-8" enctype="multipart/form-data" method="post" action="#{run_data_tools_path}"
    .panel.panel-yellow#main-panel
      .panel-heading
        | &nbsp;
      .panel-body
        .well.well-lg
          .form-group.has-warning
            label.control-label
              i.fa.fa-archive
              | &nbsp; Data File (.zip): &nbsp;
            input type='file' name='data_file' required='required'
          .form-group.has-warning.input-group
            span.input-group-addon
              i.fa.fa-file-excel-o
              strong
                | &nbsp; Output File Name
            input.form-control type='text' placeholder='File Name' name='output_file_name'
          .form-group.has-warning
            label.control-label
              | Export Data
            select.form-control name='export_data_type'
              option selected='selected' value='percent' Percentage Only
              option value='count' Count Only
              option value='both' Both Count & Percentage

          .form-group.has-warning.input-group
            span.input-group-addon
              strong
                i.fa.fa-bed
                | &nbsp; Number of Digits
            input.form-control type='number' name='num_of_digits' min='0' max='3' required='required' value=0
        .panel.panel-info
          .panel-heading
            h4.panel-title
              i.fa.fa-list-ol
              | &nbsp;
              a data-toggle='collapse' data-parent='#main-panel' href='#data_order' aria-expanded='true'
                | Order
          .panel-collapse.collapse.in#data_order aria-expanded='true'
            .panel-body
              | &nbsp;
              .col-md-4.col-md-offset-4
                .row
                  .col-xs-10.col-xs-offset-1
                    ul.list ui-sortable="sortableOptions" ng-model='items'
                      li.item ng-repeat='item in items'
                        | {{ item.name }}
                        button.close ng-click='dismiss(item)' ng-if='item.is_dismissable'
                          i.fa.fa-times
                    input type='hidden' value='{{sorted_order}}' name='orders'
        .panel.panel-info
          .panel-heading
            h4.panel-title
              i.fa.fa-gear
              | &nbsp;
              a data-toggle='collapse' data-parent='#main-panel' href='#options' aria-expanded='true'
                | Additional Options
          .panel-collapse.collapse.in#options aria-expanded='true'
            .panel-body
              .form-group
                label.checkbox-inline
                  input type='checkbox' name='build_index' checked='checked'
                    | Build Index
                label.checkbox-inline
                  input type='checkbox' name='all_in_one'
                    | All Data in One Sheet
              .form-group
                label.checkbox-inline
                  input type='checkbox' name='clean_empty_code' checked='checked'
                    | Clean Empty Code
                label.checkbox-inline
                  input type='checkbox' name='clean_empty_header' checked='checked'
                    | Clean Empty Header
                label.checkbox-inline
                  input type='checkbox' name='clean_empty_table' checked='checked'
                    | Clean Empty Table
        .panel-footer.text-center
          button.btn.btn-warning.btn-circle.btn-lg type='submit'
            i.fa.fa-bolt
/ https://github.com/angular-ui/ui-sortable
/ http://codepen.io/thgreasi/pen/KtsFH
/ Luu Options vao Cookies / Local Storage de dung cho nhung lan chay sau