.row
  .col-lg-12
    h1.page-header
      | DATA TOOLS
.row ng-controller='DashboardController' ng-init='load()'
  - flash.each do |key,value|
    .alert.alert-warning.alert-dismissable
      button.close type='button' data-dismiss='alert' aria-hidden='true'
        i.fa.fa-times
      = value.html_safe
      / a.alert-link href='#'
  form accept-charset="UTF-8" enctype="multipart/form-data" method="post" action="#{run_data_tools_path}" id='dataToolsForm'
    .visible-xs.row.text-center style='margin-bottom: 20px;'
      button.btn.btn-warning ng-click='submitForm()'
        i.fa.fa-bolt
      | &nbsp;
      button.btn.btn-default type='reset' ng-click='reset()'
        i.fa.fa-times
    | <input name="authenticity_token" type="hidden" value="<%= form_authenticity_token %>"/>
    .panel.panel-yellow#main-panel
      .panel-heading
        | &nbsp;
      .panel-body
        .well.well-lg
          .form-group.has-warning
            label.control-label
              i.fa.fa-archive
              | &nbsp; Data File (.zip): &nbsp;
            input type='file' name='data_file' required='required' accept=".zip"
          .form-group.has-warning
            label.control-label
              | Export Data
            select.form-control name='export_data_type' ng-model='export_data_type'
              option selected='selected' value='percent' Percentage Only
              option value='count' Count Only
              option value='both' Both Count & Percentage
          .form-group.has-warning.input-group
            span.input-group-addon
              i.fa.fa-file-excel-o
              strong
                | &nbsp; Output File Name
            input.form-control type='text' placeholder='File Name' name='output_file_name' ng-model='output_file_name'
          .form-group.has-warning.input-group
            span.input-group-addon
              i.fa.fa-bed
              strong
                | &nbsp;&nbsp; Number of Digits
            input.form-control type='number' name='num_of_digits' min='0' max='3' required='required' value=0 ng-model='num_of_digits' placeholder='0'
        .panel.panel-info
          .panel-heading
            h4.panel-title
              i.fa.fa-list-ol
              | &nbsp;
              a data-toggle='collapse' data-parent='#main-panel' href='#data_order' aria-expanded='true'
                | Order (Draggable)
          .panel-collapse.collapse.in#data_order aria-expanded='true'
            .panel-body
              | &nbsp;
              .col-md-4.col-md-offset-4
                .row
                  .col-xs-10.col-xs-offset-1
                    ul.list ui-sortable="sortableOptions" ng-model='items'
                      li.item ng-repeat='item in items'
                        | {{ item.name }}
                        button.close ng-click='dismiss(item)' ng-if='item.is_dismissable' onclick='event.preventDefault();'
                          i.fa.fa-times
                    input type='hidden' name='orders' value='{{sorted_order}}'
        .panel.panel-info
          .panel-heading
            h4.panel-title
              i.fa.fa-gear
              | &nbsp;
              a data-toggle='collapse' data-parent='#main-panel' href='#options' aria-expanded='true'
                | Additional Options
          .panel-collapse.collapse.in#options aria-expanded='true'
            .panel-body
              .form-group.row
                .col-xs-4
                  label.checkbox-inline
                    input type='checkbox' name='build_index' ng-model='build_index'
                      | Build Index
                .col-xs-4
                  label.checkbox-inline
                    input type='checkbox' name='all_in_one' ng-model='all_in_one'
                      | All Data in One Sheet
                .col-xs-4
                  | &nbsp;
              .form-group.row
                .col-xs-4
                  label.checkbox-inline
                    input type='checkbox' name='clean_empty_code' ng-model='clean_empty_code'
                      | Clean Empty Code
                .col-xs-4
                  label.checkbox-inline
                    input type='checkbox' name='clean_empty_header' ng-model='clean_empty_header'
                      | Clean Empty Header
                .col-xs-4
                  label.checkbox-inline
                    input type='checkbox' name='clean_empty_table' ng-model='clean_empty_table'
                      | Clean Empty Table
        br
        br
      .panel-footer.text-center
        .hidden-xs
          button.btn.btn-warning.btn-circle.btn-lg ng-click='submitForm()'
            i.fa.fa-bolt
          | &nbsp;
          button.btn.btn-default.btn-circle.btn-lg type='reset' ng-click='reset()'
            i.fa.fa-refresh.fa-spin style='color:#e74c3c;'
/ https://github.com/angular-ui/ui-sortable
/ http://codepen.io/thgreasi/pen/KtsFH
/ Luu Options vao Cookies / Local Storage de dung cho nhung lan chay sau