doctype html
html
head
  meta name='viewport' content='width=device-width, initial-scale=1.0'
  meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1"
  meta charset='utf-8'
  title Intage Vietnam's DATA TOOLS
  = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
  = javascript_include_tag "application", "data-turbolinks-track" => true
  | <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  = csrf_meta_tags
body
  #wrapper ng-app='mainApp' ng-controller='MainController'
    nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0"
      .navbar-header
        button type='button' class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href='#'
          | INTAGE Vietnam's Data Tools v1.1
      ul.nav.navbar-top-links.navbar-right
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href="#"
            i.fa.fa-fw.fa-bell
            | &nbsp;
            i.fa.fa-caret-down
          ul.dropdown-menu.dropdown-alerts
            li
              a href='#' ng-click='about()'
                div
                  span class="fa-stack fa-lg"
                    i.fa.fa-stack-2x.fa-square
                    i.fa.fa-stack-1x.fa-user.fa-inverse
                  |  About
            li
              a href='#' ng-click='help()'
                div
                  span class="fa-stack fa-lg"
                    i.fa.fa-stack-2x.fa-square
                    i.fa.fa-stack-1x.fa-question-circle.fa-inverse
                  |  Help
                  / Bat IntroJS
      .navbar-default.sidebar role="navigation"
        .sidebar-nav.navbar-collapse
          ul.nav#side-menu
            li.sidebar-search
              .input-group.custom-search-form
                input.form-control type='text' placeholder='Search...'
                span.input-group-btn
                  button.btn.btn-default type='button'
                    i.fa.fa-search
            li
              a href='#'
                i.fa.fa-bar-chart-o.fa-fw.fa-2x
                | &nbsp; Data Tools
            li
              a href='#'
                i.fa.fa-columns.fa-fw.fa-2x
                | &nbsp; Codelist Tools
            li
              a href='#'
                i.fa.fa-file-code-o.fa-fw.fa-2x
                | &nbsp; SPSS Restructure Syntax
    #page-wrapper

      = yield

